# flashairsync

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: FileSyncer.java
src/main/resources/: log4j.properties
